# Mathematic-Games

./: CountryTelephonCodes.sln  Mathematic Games.sln
Country And States Telephone Codes/: Country And States Telephone Codes.csproj  CountryAndPhoneCodeData.cs  CountryAndTheirTelephoneCodes.csproj  CountryCodes.cs  README.md
DivisibilityGame/: Program.cs
TestNugget/: Program.cs  TestNugget.csproj
TestNuggetMain/: Program.cs  TestNuggetMain.csproj
TestingNugget/: Program.cs  TestingNugget.csproj
